[uwsgi]
base = /home/saurabh/wordcraft/WC
app = runserver
module = %(app)

home = /home/saurabh/wordcraft/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = /home/saurabh/wordcraft/WC/log/%n.log 
